# Generated by Django 2.1.2 on 2018-10-25 06:21

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('account_app', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='newuser',
            name='is_active',
        ),
    ]
