# Generated by Django 2.1.2 on 2018-10-25 09:05

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('account_app', '0003_newuser_is_active'),
    ]

    operations = [
        migrations.AddField(
            model_name='newuser',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
