# Generated by Django 2.1.3 on 2018-12-24 07:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('account_app', '0004_newuser_created_at'),
    ]

    operations = [
        migrations.AddField(
            model_name='newuser',
            name='is_manager',
            field=models.BooleanField(default=False),
        ),
    ]
