# Generated by Django 2.1.3 on 2018-12-24 12:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('account_app', '0005_newuser_is_manager'),
    ]

    operations = [
        migrations.CreateModel(
            name='Doc',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(max_length=30)),
                ('name', models.CharField(max_length=30)),
                ('detail', models.CharField(max_length=100000)),
                ('create_time', models.DateField(auto_now_add=True)),
                ('till_time', models.DateField()),
                ('creator', models.CharField(max_length=30)),
            ],
        ),
    ]
