# Generated by Django 2.1.3 on 2018-12-24 18:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('account_app', '0006_doc'),
    ]

    operations = [
        migrations.AddField(
            model_name='doc',
            name='shenhe1',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='doc',
            name='shenhe2',
            field=models.BooleanField(default=False),
        ),
    ]
