# Generated by Django 2.1.3 on 2018-12-24 18:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('account_app', '0007_auto_20181225_0240'),
    ]

    operations = [
        migrations.AddField(
            model_name='doc',
            name='active',
            field=models.BooleanField(default=True),
        ),
    ]
